# EarnApp

./: .project  Dockerfile  Dockerfile.txt  pom.xml
resources/: hibernate.cfg.xml
src/main/java/com/app/earn/controller/: AdminCampaignController.java  AdminController.java  AdminSubmissionController.java  AuthController.java  CampaignPerformanceController.java  ForgotPasswordController.java  TaskController.java  UserController.java  UserTaskController.java
src/main/java/com/app/earn/dao/: AdminDashboardDao.java  TaskDao.java  TaskStatsDao.java  TaskSubmissionDao.java  UserDao.java  UserOtpDao.java  UserTaskDao.java
src/main/java/com/app/earn/daoimpl/: AdminDashboardDaoImpl.java  TaskDaoImpl.java  TaskStatsDaoImpl.java  TaskSubmissionDaoImpl.java  UserDaoImpl.java  UserOtpDaoImpl.java  UserTaskDaoImpl.java
src/main/java/com/app/earn/exception/: ValidationException.java
src/main/java/com/app/earn/filter/: AuthFilter.java
src/main/java/com/app/earn/model/mapping/: banner.hbm.xml  paymentOption.hbm.xml  referral.hbm.xml  task.hbm.xml  taskStats.hbm.xml  user.hbm.xml  userOtp.hbm.xml  userPaymentDetails.hbm.xml
src/main/java/com/app/earn/pojo/: Banner.java  PaymentOption.java  Referral.java  Task.java  TaskRequest.java  TaskStats.java  TaskSubmission.java  User.java  UserOtp.java  UserPaymentDetails.java
src/main/java/com/app/earn/service/: AdminDashboardSearvice.java  TaskService.java  TaskStatsService.java  TaskSubmissionService.java  UserService.java  UserTaskService.java
src/main/java/com/app/earn/serviceimpl/: AdminDashboardSearviceImpl.java  TaskServiceImpl.java  TaskStatsServiceImpl.java  TaskSubmissionServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/app/earn/servlet/: ImageServlet.java
src/main/java/com/app/earn/util/: MailSend.java  OtpUtil.java  SessionHelper.java
src/main/webapp/: adminLogin.xhtml  forgotPassword.xhtml  index.xhtml  login.xhtml  partnerProfile.xhtml  partnerRegister.xhtml  profile.xhtml  resetPassword.xhtml  resetPasswordGlobal.xhtml  test.xhtml  userRegistration.xhtml  verifyOtp.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: adminDashboard.xhtml  campaignDetails.xhtml  campaignManagement.xhtml  partnerList.xhtml  reviewTask.xhtml  submissionDetails.xhtml  submissionHistory.xhtml  submissionHistoryDetails.xhtml  submissionReview.xhtml  taskList.xhtml  userList.xhtml
src/main/webapp/common/: footer.xhtml  indexnav.xhtml  layout.xhtml  navbar.xhtml  partnerNav.xhtml  sidebar.js  userNavbar.xhtml
src/main/webapp/css/: admins.css  campaignAnalytics.css  campaignDetails.css  campaignList.css  campaignPerformance.css  editCampaign.css  forgotPassword.css  indexNav.css  indexs.css  logins.css  myCampaigns.css  otp.css  partner-dashboard.css  partnerDashboard.css  partnerList.css  partnerRegister.css  profile.css  resetPassword.css  submissionDetails.css  submissionHistory.css  submissionHistoryDetails.css  submissionReview.css  taskList.css  userDashboard.css  userList.css
src/main/webapp/partner/: campaignAnalytics.xhtml  campaignPerformance.xhtml  createTask.xhtml  editCampaign.xhtml  myCampaigns.xhtml  partnerDashboard.xhtml  partnerResetPass.xhtml
src/main/webapp/user/: approvedTasks.xhtml  completedTasks.xhtml  liveTasks.xhtml  pendingTasks.xhtml  rejectedTasks.xhtml  submissionDetails.xhtml  taskDetails.xhtml  userDashboard.xhtml
